<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
</head>
<body>
    <h1 id="bird">BIRDS IMAGES</h1>
    <a href="INDEX.HTML">Back To Main Page</a>
    <p>
        <img width="500 pixel" title="Bald Eagle" src="https://animals.sandiegozoo.org/sites/default/files/2016-08/animals_hero_bald_eagle.jpg" alt="Bald Eagle">
        <img width="500 pixel" title="Makaov Bird" src="https://i.pinimg.com/736x/a4/05/5c/a4055c9292a7ee8538d22ff3ec17cb89.jpg" alt="Makaov Bird">
        <img width="500 pixel" title="Peacock" src="http://hopelutheransanmateo.org/wp-content/uploads/2020/10/peacock2.jpg" alt="Peacock">
        <img width="500 pixel" title="Ostrich" src="https://media.istockphoto.com/photos/portrait-of-a-ostrich-picture-id178424685?k=20&m=178424685&s=612x612&w=0&h=Ahe_4VPd-Y67H0agI8JzXw5bkVyexB9fkUo_a0YKJTE=" alt="ostrich">
        <img width="500 pixel" title="Kiwi" src="https://images.newscientist.com/wp-content/uploads/2017/09/22145455/gettyimages-598311777.jpg" alt="Kiwi">


        <ul>
            <li><a href="wildanimal.html#wild" target="blank">WILD ANIMALS IMAGES</a></li>
                <li><a href="petanimal.html#pet" target="blank">PET ANIMALS IMAGES</a></li>
                <li><a href="coldanimal.html#cold" target="blank"> COLD ANIMALS IMAGES</a></li>
                <li><a href="seaanimal.html#sea" target="blank">SEA ANIMALS IMAGES</a></li>
            </ul>
    </p>
    
</body>
</html>