<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Animal</title>
</head>
<body>
    <h1 id="cold">COLD ANIMAL IMAGES</h1>
    <a href="INDEX.HTML">Back To Main Page</a>
    <P>
        <img width="500 pixel" title="Polar Bear" src="https://scx1.b-cdn.net/csz/news/800a/2015/polarbear.jpg" alt="polar Bear">
        <img width="500 pixel" title="Penguine" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKIWgaiJUtss/v2/-1x-1.jpg" alt="Penguine">
        <img width="500 pixel" title="Timber Wolf" src="https://c8.alamy.com/comp/WPE74P/canadian-timber-wolf-stands-in-the-snow-nanuk-lodge-west-hudson-bay-churchill-manitoba-canada-WPE74P.jpg" alt="Timber Wolf">
        <img width="500 pixel" title="Harp Seal" src="https://rangerrick.org/wp-content/uploads/2018/04/FEB-2013-HarpSeals.jpg" alt="Harp Seal">
        <img width="500 pixel" title="Walrus" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Pacific_Walrus_-_Bull_%288247646168%29.jpg" alt="Walrus">
        <ul>
            <li><a href="wildanimal.html#wild" target="blank">WILD ANIMALS IMAGES</a></li>
                <li><a href="birds.html#bird" target="blank">BIRDS IMAGES</a></li>
                <li><a href="petanimal.html#pet" target="blank">PET ANIMALS IMAGES</a></li>
             
                <li><a href="seaanimal.html#sea" target="blank">SEA ANIMALS IMAGES</a></li>
            </ul>
   
   
    </P>
    
</body>
</html>