<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSINGMNET IMAGES</title>
</head>
<body>
    <h1 id="index">Click The Catagory Of Animal Which You Want to See !</h1>
    <p>
    <UL>
        <li><a href="wildanimal.html#wild" target="blank">WILD ANIMALS IMAGES</a></li>
        <li><a href="birds.html#bird" target="blank">BIRDS IMAGES</a></li>
        <li><a href="petanimal.html#pet" target="blank">PET ANIMALS IMAGES</a></li>
        <li><a href="coldanimal.html#cold" target="blank"> COLD ANIMALS IMAGES</a></li>
        <li><a href="seaanimal.html#sea" target="blank">SEA ANIMALS IMAGES</a></li>
    </UL>
    <a href="../Welcome.html">Back TO Home Page</a>
    </p>
   
    
</body>
</html>