<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetAnimal</title>
</head>
<body>
    <h1 id="pet">PETS ANIMALS</h1>
    <a href="INDEX.HTML">Back To Main Page</a>
    <P>
        <img width="500 pixel" title="Dog" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*" alt="Dog">
        <img width="500 pixel" title="Cat" src="https://images-na.ssl-images-amazon.com/images/I/612pkrksjzL.jpg" alt="cat">
        <img width="500 pixel" title="Parrot" src="https://images.unsplash.com/photo-1618281377501-88c2328cbb9a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JlZW4lMjBwYXJyb3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="Parrot">
        <img width="500 pixel" title="Goat" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/22B5/production/_116758880_b3d77d04-9c88-49fd-aa4e-894210fb4452.jpg" alt="Goat">
        <img width="500 pixel" title="Sheeps" src="https://cdn.britannica.com/29/529-050-6B31311A/Angora-goat.jpg" alt="Sheeps">
        <ul>
            <li><a href="wildanimal.html#wild" target="blank">WILD ANIMALS IMAGES</a></li>
                <li><a href="birds.html#bird" target="blank">BIRDS IMAGES</a></li>
               
                <li><a href="coldanimal.html#cold" target="blank"> COLD ANIMALS IMAGES</a></li>
                <li><a href="seaanimal.html#sea" target="blank">SEA ANIMALS IMAGES</a></li>
            </ul>
    </P>
    
</body>
</html>