<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA ANIMALS</title>
</head>
<body>
    <h1 id="sea">SEA ANIMALS IMAGES</h1>
    <a href="INDEX.HTML">Back To Main Page</a>
    <p>
        <img width="500 pixel" title="Tiger Shark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Tiger_shark.jpg/1200px-Tiger_shark.jpg" alt="Tiger Shark">
        <img width="500 pixel" title="Blue whale" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/AF92/production/_97464944_gettyimages-529743649.jpg" alt="Blue whale">
        <img width="500 pixel" title="Sea Turtle" src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2VhJTIwdHVydGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Sea Turtle">
        <img width="500 pixel" title="Star Fish" src="https://cdn.shopify.com/s/files/1/0016/6959/5189/files/2-starfish-on-beach_1024x1024.jpg?v=1570152394" alt="Star Fish">
        <img width="500 pixel" title="Sea Horse" src="https://animalfactguide.com/wp-content/uploads/2021/01/sea_horse_is_horsey-e1609821832721.jpg" alt="Sea Horse">

    
    <ul>
        <li><a href="wildanimal.html#wild" target="blank">WILD ANIMALS IMAGES</a></li>
        <li><a href="birds.html#bird" target="blank">BIRDS IMAGES</a></li>
        <li><a href="petanimal.html#pet" target="blank">PET ANIMALS IMAGES</a></li>
        <li><a href="coldanimal.html#cold" target="blank"> COLD ANIMALS IMAGES</a></li>
       
    </ul>
    </p>
    
    
</body>
</html>