<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILD ANIMALS IMAGES</title>
</head>
<body>
    
    <h1 id="wild">Wild Animals</h1>
    <a href="INDEX.HTML">Back To Main Page</a>
    <p>
    <img width="500 pixel" title="Lion" src="https://static.wikia.nocookie.net/kidzbop/images/7/7e/Cecil-AP463227356214-1000x400.jpg/revision/latest?cb=20201203183552" alt="LION">
    <img width="500 pixel" title="Cheetah" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc277T8cnaJPX8uV0HjFsirtEwatKGtMQ6-UD-_DIMFzBJK99A54YpCWx9dihpxyR-UO8&usqp=CAU" alt="CHEETAH">
    <img width="500 pixel" title="Elephant" src="https://static.toiimg.com/photo/msid-74439464/74439464.jpg?412640" alt="ELEPHANTS">
    <img width="500 pixel" title="Tiger" src="https://i0.wp.com/www.driftwoodjournals.com/wp-content/uploads/2018/09/India-Tiger.jpg?fit=800%2C600&ssl=1" alt="TIGER">
    <img width="500 pixel" title="Balck Jaguar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrHwkZBmFJ8Sbex98wKXbbYVKtJdz61YsIu9S0jILYObZdaY2I5QyrnNwcpa1Zsmm0nP8&usqp=CAU" alt="BALCK JAGUAR">
     
    <ul>
        <li><a href="birds.html#bird" target="blank">BIRDS IMAGES</a></li>
        <li><a href="petanimal.html#pet" target="blank">PET ANIMALS IMAGES</a></li>
        <li><a href="coldanimal.html#cold" target="blank"> COLD ANIMALS IMAGES</a></li>
        <li><a href="seaanimal.html#sea" target="blank">SEA ANIMALS IMAGES</a></li>
    </ul>







</p>





</body>
</html>